<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/headphones.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Müzik Asistanım - Kişiselleştirilmiş Müzik Önerileri</title>
    <meta name="description" content="Ruh halinize ve tercihlerinize göre kişiselleştirilmiş müzik önerileri sunan yapay zeka destekli müzik asistanı." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
