@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;

    --card: 0 0% 95%;
    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    --primary: 272 91% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 4% 80%;
    --secondary-foreground: 0 0% 3.9%;

    --muted: 240 4% 90%;
    --muted-foreground: 240 5% 35%;

    --accent: 272 91% 80%;
    --accent-foreground: 0 0% 3.9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 4% 80%;
    --input: 240 4% 80%;
    --ring: 240 5% 35%;

    --chart-1: 215 100% 50%;
    --chart-2: 272 91% 50%;
    --chart-3: 338 90% 62%;
    --chart-4: 150 75% 50%;
    --chart-5: 50 90% 60%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;
    
    --card: 0 0% 12%;
    --card-foreground: 0 0% 98%;
    
    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 98%;
    
    --primary: 272 91% 50%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 240 4% 16%;
    --secondary-foreground: 0 0% 98%;
    
    --muted: 240 4% 16%;
    --muted-foreground: 240 5% 65%;
    
    --accent: 272 91% 50%;
    --accent-foreground: 0 0% 98%;
    
    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 240 4% 16%;
    --input: 240 4% 16%;
    --ring: 240 5% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom styles */
.music-gradient {
  background: linear-gradient(to bottom, rgba(109, 40, 217, 0.7), rgba(0, 0, 0, 0));
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.player-controls {
  @apply flex items-center justify-between;
}

@keyframes equalizer {
  0% { height: 20%; }
  50% { height: 80%; }
  100% { height: 20%; }
}

.equalizer div {
  animation: equalizer 0.7s ease infinite;
  animation-delay: calc(var(--i) * 0.1s);
}
